{
  "name": "project-starter-template",
  "version": "1.0.0",
  "description": "A standardized, tech stack-agnostic starting point for new projects",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "eslint": "^8.55.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}

